<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <style>

/* Убираем стандартный маркер Chrome */
details summary::-webkit-details-marker {
  display: none
}
/* Убираем стандартный маркер Firefox */
details > summary {
  list-style: none;
}
summary {
	font-size: 18px;
  cursor: pointer;
}
/* Добавляем собственный маркер для закрытого состояния */
details summary:before {
  content: '▶ ';
      font-size: 80%;
      color: green;
}
/* Добавляем собственный маркер для открытого состояния */
details[open] summary:before {
	content: '▼ ';
}


    .menu ul {
      margin: 0;
      list-style: none;
      padding-left: 20px;
     display: none;
    }

    .title {
      font-size: 18px;
      cursor: pointer;
    }

    .title::before {
      content: '▶ ';
      font-size: 80%;
      color: green;
    }

    .menu.open .title::before {
      content: '▼ ';
    }

    .menu.open ul {
			display: block;
    }
  </style>
</head>
<body>

<!-- можно вообще без js это сделать ... -->
  <details>
  <summary>Сладости (нажми меня)!</summary>
  <ul>
    <li>Пирожное</li>
    <li>Пончик</li>
    <li>Мёд</li>
  </ul>
</details>
<div class="menu">
  <span class="title">Сладости (нажми меня)!</span>
  <ul>
    <li>Пирожное</li>
    <li>Пончик</li>
    <li>Мёд</li>
  </ul>
</div>
<script>
  const menuEl = document.querySelector('.menu');
  const titleEl = document.querySelector('.title');
titleEl.addEventListener('click', handler);

    function handler() {
      menuEl.classList.toggle('open');
    };
</script>
</body>
</html>